.hh {
	display: grid;
	grid-template-columns: 1fr 3fr;
	gap: 30px;
}

.count {
	padding: 20px;
	text-align: center;
}

.salary {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 20px 0;
	justify-items: center;
	padding: 20px;
	text-align: center;
}

.salary > div {
	width: 100%;
	border-right: 1px solid var(--grey-light);
}

.salary > div:last-child {
	border-right: none;
}

.title {
	font-weight: 300;
	font-size: 20px;
	line-height: 27px;
	margin-bottom: 10px;
}

.countValue {
	font-weight: 700;
	font-size: 36px;
	line-height: 49px;
	color: var(--primary);
}

.salaryValue {
	font-weight: 700;
	font-size: 26px;
	line-height: 35px;
	color: var(--black);
	margin-bottom: 10px;
}

.rate {
	display: grid;
	grid-template-columns: repeat(3, 20px);
	gap: 10px;
	justify-content: center;
}

.filled circle {
	fill: #FC836D;
}

@media screen and (max-width: 1200px) {
	.hh {
		grid-template-columns: 1fr;
	}
}

@media screen and (max-width: 640px) {
	.salary {
		grid-template-columns: 1fr;
	}

	.salary > div {
		border-right: none;
		padding-bottom: 20px;
	}

	.salary > div:last-child {
		padding-bottom: 0;
	}
}
